<!DOCTYPE html>
<html lang="en">

<head>
    {{partial "head" .}}
    {{- partial "fancycss.html" . -}}
    <style>
        .tm-bg {
            background: url("/images/parallax.jpg") no-repeat fixed center;
            background-size: cover;
            height: 70vh;
            display: flex;
            align-items: center;
        }

        .tm-bg h1 {
            font-size: 5rem;
            text-transform: uppercase;
            background-color: #00000067;
            padding: 1rem;
            border-radius: 5px;
            width: fit-content;
            position: relative;
            display: flex;
            margin: auto;
        }
    </style>
</head>

<body>
    {{partial "header" .}}
    <section class="tm-bg">
        <div class="container">
            <h1 class="text-center">{{.Title}}</h1>
        </div>
    </section>
    <div class="container my-5">
        <div class="masonry">
            {{range $index, $val := .Site.Taxonomies.tags.picstrm}}
            <div class="masonry-item">
                <a data-fancybox="gallery" href="{{.Page.Params.image}}" aria-label="{{.Name}}">
                    <img src="{{.Page.Params.image}}" class="masonry-content" alt="{{.Name}}">
                </a>
            </div>
            {{end}}
        </div>
    </div>
    
    {{partial "footer" .}}
    {{partial "scripts" .}}
    {{- partial "fancyjs.html" . -}}
</body>

</html>