<!DOCTYPE html>
<html lang="en">
<head>
    {{partial "head" .}}
    {{partial "singlecss" .}}
    <style>
        /* contact page */
        h1:nth-last-child(2) {
            color: #212121 !important;
        }
        .card {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        @media (max-width: 767px) {
            .card {
                flex-direction: column;
            }
        }
        .card-body {
            background: rgb(224, 224, 224);
            height: 300px;
            width: 100%;
            border-radius: 10px;
            margin: 1rem;
            box-shadow: 0 5px 10px rgba(154, 160, 185, .05), 0 15px 40px rgba(166, 173, 201, .2);
            cursor: pointer;
            padding: 1rem;
            transition: box-shadow .2s ease;
        }
        @media (min-width: 768px) and (max-width: 1200px) {
            .card-body {
                height: 100%;
                margin: 1.2rem;

            }
        }
        .card-body p {
            color: #000 !important;
            text-align: left;
        }
        .OM {
            width: auto;
            height: 40px;
        }
        /* map */
        .map-responsive {
            overflow: hidden;
            padding-bottom: 24.25%;
            position: relative;
            height: 0;
        }
        .map-responsive iframe {
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            position: absolute;
        }
    </style>
</head>
<body>
    {{partial "navbar" .}}
    <section class="tm-bg">
        <div class="container">
            <h1 class="text-center">{{.Title}}</h1>
        </div>
    </section>
    <section class="ptb-5">
        <div class="container-fluid">
            <h1 class="mb-4">Our Locations</h1>
            <div class="card">
                {{range $index, $val := .Site.Taxonomies.tags.location}}
                <div class="card-body">
                    <img class="img-responsive center-block" src="{{.Params.Image}}" alt="{{.Title}}">
                    {{.Content}}
                </div>
                {{end}}
            </div>
        </div>
    </section>
    <div class="map-responsive">
        <iframe title="Geo Tattoos location in Chennai"
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d485.779106219845!2d80.217665!3d13.084424!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xce4039b093f9b235!2sGeo+Tattoos!5e0!3m2!1sen!2sin!4v1526309626552"
            frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
    {{partial "footer" .}}
    {{partial "scripts" .}}
    {{- partial "fancyjs.html" . -}}
</body>
</html>